{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sgofc.com",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },

  "GraphAppOnly": {
    "TenantId": "",
    "ClientId": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=opscentral;Username=opscentral_user;Password=CHANGE_ME",
    "SqliteConnection": "Data Source=opscentral.db"
  },
  "UseDatabase": "Sqlite",

  "Jenkins": {
    "BaseUrl": "https://jenkins.sgofc.com",
    "Username": "",
    "Jobs": {
      "SendLocked": "AD-User-SendLocked",
      "SyncAd": "AD-Sync"
    }
  },

  "AzureAutomation": {
    "AutomationAccountResourceId": "",
    "TenantId": "",
    "ClientId": "",
    "WebhookUrls": {
      "Unlock": "",
      "Disable": "",
      "Enable": "",
      "SendLocked": "",
      "SyncAd": ""
    }
  },

  "N8n": {
    "WebhookUrls": {
      "Search": "http://10.100.0.169:5678/webhook/ldap-search",
      "Unlock": "http://10.100.0.169:5678/webhook/ad-unlock",
      "Enable": "http://10.100.0.169:5678/webhook/ad-enable",
      "Disable": "http://10.100.0.169:5678/webhook/ad-disable"
    }
  },

  "AdActionRouting": {
    "Unlock": "N8n",
    "Disable": "N8n",
    "Enable": "N8n",
    "Search": "N8n",
    "SendLocked": "Jenkins",
    "SyncAd": "AzureAutomation"
  },

  "Reconciliation": {
    "PollIntervalSeconds": 30,
    "JobTimeoutSeconds": 180,
    "MaxPollAttempts": 20
  },

  "LocalAdminFallback": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15
  },

  "Dispatch": {
    "UseMock": false
  },

  "Smtp": {
    "Host": "cloudsmtp.sgofc.com",
    "Port": 25,
    "FromAddress": "OpsCentral@azersun.com"
  },

  "App": {
    "PublicBaseUrl": "https://opscentral.sgofc.com"
  }
}
