{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "UseDatabase": "Sqlite",

  "Dispatch": {
    "UseMock": true
  },

  "AzureAd": {
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000"
  },

  "Jenkins": {
    "CallbackSharedSecret": "dev-jenkins-secret"
  },

  "AzureAutomation": {
    "CallbackSharedSecret": "dev-azureautomation-secret"
  },

  "App": {
    "PublicBaseUrl": "https://localhost:7094"
  }
}
